# Generated by Django 3.0.2 on 2020-01-08 05:19

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='calculator',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('digit1', models.IntegerField()),
                ('digit2', models.IntegerField()),
                ('res', models.IntegerField()),
                ('operation', models.CharField(max_length=10)),
            ],
        ),
    ]
